<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="parent_principal">
        <div class="divp1"><a href="login.html" class="boton_circulo"><img src="img/login-out-icon.png" alt="" id="log_out" >
            <a href="" class="boton_circulo"  id="admiracion"><img src="img/icono_admiracion.png" alt="" id="admiracion_img" ></a> </div>
        <div class="divp2"> </div>
        <div class="divp3"><img src="img/clother_logo.png" alt="clother_logo" id="logo_app_p"> </div>
        <div class="divp4"> <a href="seccion_camisetas.html"><img src="img/icono_camiseta.png" alt="clother_logo" class="icono_ropa" id="icono_camiseta"></a> </div>
        <div class="divp5"> <a href="seccion_pantalones.html"><img src="img/icono_pantalones.png" alt="clother_logo" class="icono_ropa" id="icono_pantalones"></a></div>
        <div class="divp6"><a href="seccion_accesorios.html"><img src="img/icono_accesorio.png" alt="clother_logo" class="icono_ropa" id="icono_accesorios"></a> </div>
        <div class="divp7"><a href="crear_conjunto.html"><img src="img/icono_espejo.png" alt="clother_logo" class="icono_ropa" id="icono_espejo"> </div>
        <div class="divp8"> <a href="seccion_zapatos.html"><img src="img/icono_zapatos.png" alt="clother_logo" class="icono_ropa" id="icono_zapatos1"> </div>
        <div class="divp9"><a href="seccion_zapatos.html"><img src="img/icono_zapatos.png" alt="clother_logo" class="icono_ropa" id="icono_zapatos2">  </div>
        <div class="divp10">
             <a href="recomendaciones.html" class="botones_principales_nav" id="boton_tamaño_1"><img src="img/search-icon.png" alt="clother_logo" class="icono_ropa" id="icono_search"></a> 
             <a href="agregar_prenda.html" class="botones_principales_nav" id="boton_tamaño_2"><img src="img/plus-icon.png" alt="clother_logo" class="icono_ropa" id="icono_plus"></a>
             <a href="tus_conjuntos.html" class="botones_principales_nav" id="boton_tamaño_3"><img src="img/hanger-icon.png" alt="clother_logo" class="icono_ropa" id="icono_percha"></a></div>
        </div>
        <a href=""></a>
</body>
</html>